@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.ttf?f8cs07') format('truetype'),
    url('fonts/icomoon.woff?f8cs07') format('woff'),
    url('fonts/icomoon.svg?f8cs07#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e900";
  color: #f4f4fd;
}
.icon-instagram:before {
  content: "\e901";
  color: #f4f4fd;
}
.icon-linkedin:before {
  content: "\e902";
  color: #f4f4fd;
}
.icon-twitter:before {
  content: "\e903";
  color: #f4f4fd;
}
